# 2022-09-otus-java-ytarasenko

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw-09-JDBC/: build.gradle
hw-09-JDBC/src/main/java/ru/otus/: HomeWork.java
hw-09-JDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: Main.java
hw02-generics/src/main/java/ru/otus/: Main.java
hw03-reflection/: readme.md
hw03-reflection/src/main/java/ru/otus/: Main.java
hw04-gc/: build.gradle  hw08_result.txt
hw04-gc/src/main/java/ru/otus/: Calculator.java  Data.java  Summator.java
hw05-buteCode/: build.gradle
hw05-buteCode/src/main/java/ru/otus/: Demo.java  Ioc.java  TestLogging.java  TestLoggingImpl.java
hw05-buteCode/src/main/java/ru/otus/annotations/: Log.java
hw06-solid/src/main/java/ru/otus/: Main.java
hw07-structuralPatterns/: build.gradle
hw07-structuralPatterns/src/main/java/ru/otus/: HomeWork.java  Main.java
hw07-structuralPatterns/src/main/resources/static/js/: createClient.js
hw08-io/: build.gradle
hw10-JPQL/src/main/resources/migration/: V1__initial_schema.sql
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/resources/migration/: V1__initial_schema.sql
hw12-webserver/: build.gradle
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: admin.html  login.html
hw14-springData/: build.gradle
hw14-springData/src/main/resources/db.migration/: V1__initial_schema.sql
hw14-springData/src/main/resources/templates/: index.html
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/proto/: NumberGenerator.proto
hw17-multiprocess/src/main/resources/: logback.xml
(+93 files in other folders)
