rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-buteCode'
include 'hw-06-solid'
include 'hw-07-structuralPatterns'
include 'hw10-JPQL'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-DI'
include 'hw14-springData'
include 'hw15-executors'

