rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-buteCode'
include 'hw06-solid'
include 'hw07-structuralPatterns'
include 'hw08-io'
include 'hw09-JDBC'
include 'hw10-JPQL'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-DI'
include 'hw14-springData'
include 'hw15-executors'
include 'hw16-concurrent-container'
include 'hw16-concurrent-container:queue-demo'
include 'hw18-webflux:client-service'
include 'hw18-webflux:datastore-service'

